<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Education</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="hero">
        <img src="732922BMR025.jpg" alt="Photo">
        <h1>Dharani T</h1>
        <p>Future React Developer</p>
        <button>Resume</button>
        <button>Contact</button>
    </div>
    <div class="about">
        <h3>About Me</h3>
        <p>I am a Biomedical Engineering graduate with a strong interest in software development. I am currently building my skills in Java Full Stack Development, focusing on HTML, CSS, JavaScript, React, Java, Spring Boot, and SQL. I enjoy solving problems, learning new technologies, and building practical web applications.</p>
    </div>
    <div class="education">
        <h3>Education</h3>
        <p>🎓 Bachelor of Engineering</p>
        <p>Biomedical Engineering</p>
        <p>Velalar College of Engineering and Technology 2022-2026</p>

    </div>
    <div class="skills">
        <h3>Skills</h3>
        <div class="b">
            <h4>Frontend</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </div>
        <div class="b">
            <h4>Backend</h4>
            <ul>
                <li>Java</li>
                <li>Springboot</li>
            </ul>
        </div>
        <div class="b">
            <h4>Database</h4>
            <ul>
                <li>SQL</li>
                <li>GitHub</li>
            </ul>
        </div>
    </div>
    <div class="projects">
        <h3>Projects</h3>
        <div class="a">
            <h4>1.Personal Portfolio</h4>
            <p>Description:<br>This projects shows about my frontend skills that express in my Portfolio format</p>
            <p>HTML, CSS</p>
        </div>
        <div class="a">
             <h4>2.Varicose Vein Detection System</h4>
            <p>Description:<br>This projects shows patients who are affected with the varicose vein that can be easily identified by the image capturing system</p>
            <p>HTML, CSS, JavaScript, python, Restapi</p>
        </div>
        <div class="a">
             <h4>3.Weather App</h4>
            <p>Description:<br>This projects shows the weather in our location or desired location</p>
            <p>HTML, CSS, JavaScript</p>
        </div>
        <div class="a">
             <h4>4.E-Commerce</h4>
            <p>Description:<br>This projects shows the E-commerce website inclding various React Operations</p>
            <p>HTML, CSS, JavaScript, React</p>
        </div>
    </div>
    <div class="certificate">
         <h3>Certifications</h3>
        <ul>
            <li>Java Mastering the Fundamentals</li>
            <li>Claude 101</li>
            <li>SQL Certifications</li>
            <li>React Basics</li>
        </ul>
    </div>
    <div class="contact">
        <h3>Contact</h3>
        <a href="mailto:mrtdharani@gmail.com" >📧 Mail</a>
        <a href="tel:+91 7010578776">📞 Call me</a>
        <a href="https://www.linkedin.com/in/dharanit1305" target="_blank">ℹ️ See My Linkedin Page</a>
        <a href="https://github.com/settings/profile">🤖 Github Prfile</a>
    </div>
    <footer>
        © 2026 Dharani T.| Built with HTML & CSS ❤️
    </footer>
</body>
</html>